<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <link rel="Stylesheet" href="Stylesheet/Style.css" type="text/css">

    <style>
        .Success,.Error
        {
            color: #fff;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .Success
        {
            background: green;
        }
        .Error
        {
            background: red;
        }
    </style>
    <title>Book List</title>
</head>

<body>
    <div class="Container">
        <h1>ADD BOOK</h1>
        <form id="book-form">
            <div>
                <label for="title">TITLE</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">AUTHOR</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <input type="submit" value="Submit" class="u-full-width">
            </div>
        </form>
        <hr>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list">

            </tbody>
        </table>
    </div>
    <!-- <script src="Main.js" type="text/javascript">
    </script> -->
     <script src="Es6Main.js" type="text/javascript">
     </script>
</body>

</html>